*2
$6
SELECT
$1
0
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783920845673
$4
PXAT
$13
1783920875677
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783920875697
$4
PXAT
$13
1783920905703
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:1
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a5479006c18fb5a32b47a6d","targetUserId":"6a50f139ea592fc9260c45a4"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783920896225
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783920896267-0
$5
event
$5
added
$5
jobId
$1
1
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$1
2
$15
1783920896267-1
$5
event
$7
waiting
$5
jobId
$1
1
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:1:lock
$39
5c1f9d66-a3bd-4d9f-a88b-7360a2888ed9:11
$4
PXAT
$13
1783920926273
*9
$4
XADD
$28
bull:video-processing:events
$15
1783920896273-0
$5
event
$6
active
$5
jobId
$1
1
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:1
$11
processedOn
$13
1783920896275
*4
$7
HINCRBY
$23
bull:video-processing:1
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:1:lock
*6
$5
HMSET
$23
bull:video-processing:1
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$10
stacktrace
$1320
["Error: connect ECONNREFUSED 127.0.0.1:8000\n    at Function.from (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:1355:24)\n    at RedirectableRequest.handleRequestError (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:4082:25)\n    at RedirectableRequest.emit (node:events:530:35)\n    at RedirectableRequest.emit (node:domain:489:12)\n    at ClientRequest.eventHandlers.<computed> (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\follow-redirects\\index.js:56:24)\n    at ClientRequest.emit (node:events:518:28)\n    at ClientRequest.emit (node:domain:489:12)\n    at emitErrorEvent (node:_http_client:104:11)\n    at Socket.socketErrorListener (node:_http_client:518:5)\n    at Socket.emit (node:events:530:35)\n    at Axios.request (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:5517:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\src\\queues\\video.queue.ts:39:24)\n    at async C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:589:32"]
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
1
*4
$7
HINCRBY
$23
bull:video-processing:1
$3
atm
$1
1
*4
$4
ZADD
$28
bull:video-processing:failed
$13
1783920896374
$1
1
*6
$4
HSET
$23
bull:video-processing:1
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$10
finishedOn
$13
1783920896374
*11
$4
XADD
$28
bull:video-processing:events
$15
1783920896415-0
$5
event
$6
failed
$5
jobId
$1
1
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$4
prev
$6
active
*9
$4
XADD
$28
bull:video-processing:events
$15
1783920896415-1
$5
event
$17
retries-exhausted
$5
jobId
$1
1
$12
attemptsMade
$1
1
*5
$4
XADD
$28
bull:video-processing:events
$15
1783920896415-2
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783920927148
$4
PXAT
$13
1783920957149
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783920957182
$4
PXAT
$13
1783920987183
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921191174
$4
PXAT
$13
1783921221186
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921221222
$4
PXAT
$13
1783921251228
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921251237
$4
PXAT
$13
1783921281243
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921281246
$4
PXAT
$13
1783921311255
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921311257
$4
PXAT
$13
1783921341365
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921371273
$4
PXAT
$13
1783921401275
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921401281
$4
PXAT
$13
1783921431281
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921431285
$4
PXAT
$13
1783921461284
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921461293
$4
PXAT
$13
1783921491298
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921491297
$4
PXAT
$13
1783921521302
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921551312
$4
PXAT
$13
1783921581317
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921581326
$4
PXAT
$13
1783921611327
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:2
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a547bb6ff05c303528e69be","targetUserId":"6a50f139ea592fc9260c45a4"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783921590421
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783921590460-0
$5
event
$5
added
$5
jobId
$1
2
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
2
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$1
8
$15
1783921590460-1
$5
event
$7
waiting
$5
jobId
$1
2
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:2:lock
$39
51842d03-66aa-4550-8584-a86450cb1daf:80
$4
PXAT
$13
1783921620477
*9
$4
XADD
$28
bull:video-processing:events
$15
1783921590477-0
$5
event
$6
active
$5
jobId
$1
2
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:2
$11
processedOn
$13
1783921590487
*4
$7
HINCRBY
$23
bull:video-processing:2
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:2:lock
*6
$5
HMSET
$23
bull:video-processing:2
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$10
stacktrace
$1320
["Error: connect ECONNREFUSED 127.0.0.1:8000\n    at Function.from (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:1355:24)\n    at RedirectableRequest.handleRequestError (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:4082:25)\n    at RedirectableRequest.emit (node:events:530:35)\n    at RedirectableRequest.emit (node:domain:489:12)\n    at ClientRequest.eventHandlers.<computed> (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\follow-redirects\\index.js:56:24)\n    at ClientRequest.emit (node:events:518:28)\n    at ClientRequest.emit (node:domain:489:12)\n    at emitErrorEvent (node:_http_client:104:11)\n    at Socket.socketErrorListener (node:_http_client:518:5)\n    at Socket.emit (node:events:530:35)\n    at Axios.request (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\axios\\dist\\node\\axios.cjs:5517:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async Worker.bullmq_1.Worker.connection [as processFn] (C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\src\\queues\\video.queue.ts:39:24)\n    at async C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\backend\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:589:32"]
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
2
*4
$7
HINCRBY
$23
bull:video-processing:2
$3
atm
$1
1
*4
$4
ZADD
$28
bull:video-processing:failed
$13
1783921590749
$1
2
*6
$4
HSET
$23
bull:video-processing:2
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$10
finishedOn
$13
1783921590749
*11
$4
XADD
$28
bull:video-processing:events
$15
1783921590795-0
$5
event
$6
failed
$5
jobId
$1
2
$12
failedReason
$35
connect ECONNREFUSED 127.0.0.1:8000
$4
prev
$6
active
*9
$4
XADD
$28
bull:video-processing:events
$15
1783921590795-1
$5
event
$17
retries-exhausted
$5
jobId
$1
2
$12
attemptsMade
$1
1
*5
$4
XADD
$28
bull:video-processing:events
$15
1783921590795-2
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921611329
$4
PXAT
$13
1783921641334
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921641336
$4
PXAT
$13
1783921671342
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921671351
$4
PXAT
$13
1783921701353
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921701355
$4
PXAT
$13
1783921731355
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921761368
$4
PXAT
$13
1783921791323
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921791356
$4
PXAT
$13
1783921821346
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921821372
$4
PXAT
$13
1783921852042
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921881398
$4
PXAT
$13
1783921911431
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921911403
$4
PXAT
$13
1783921941912
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783921971424
$4
PXAT
$13
1783922001443
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922031444
$4
PXAT
$13
1783922062078
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922091459
$4
PXAT
$13
1783922121563
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922121474
$4
PXAT
$13
1783922152117
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922181496
$4
PXAT
$13
1783922211742
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922241522
$4
PXAT
$13
1783922271462
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922271538
$4
PXAT
$13
1783922301575
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922331559
$4
PXAT
$13
1783922361570
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922391591
$4
PXAT
$13
1783922421683
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922451607
$4
PXAT
$13
1783922481611
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922511640
$4
PXAT
$13
1783922541699
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922571674
$4
PXAT
$13
1783922601704
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922631683
$4
PXAT
$13
1783922661699
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922691705
$4
PXAT
$13
1783922721650
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922721716
$4
PXAT
$13
1783922751697
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922751734
$4
PXAT
$13
1783922781755
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922811751
$4
PXAT
$13
1783922841788
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922871778
$4
PXAT
$13
1783922901708
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922901787
$4
PXAT
$13
1783922931789
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922931791
$4
PXAT
$13
1783922961840
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783922991817
$4
PXAT
$13
1783923021921
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923051842
$4
PXAT
$13
1783923081841
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923081856
$4
PXAT
$13
1783923111908
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923111869
$4
PXAT
$13
1783923141930
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923171900
$4
PXAT
$13
1783923201915
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923231918
$4
PXAT
$13
1783923261992
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923291950
$4
PXAT
$13
1783923321954
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783923321969
$4
PXAT
$13
1783923351983
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924327576
$4
PXAT
$13
1783924358693
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924359301
$4
PXAT
$13
1783924389304
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924389309
$4
PXAT
$13
1783924419308
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924419326
$4
PXAT
$13
1783924449326
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924449342
$4
PXAT
$13
1783924479342
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924479359
$4
PXAT
$13
1783924509359
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924509379
$4
PXAT
$13
1783924539522
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924569394
$4
PXAT
$13
1783924599417
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924602672
$4
PXAT
$13
1783924632689
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:3
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a54878b0bf9c5870bc683cd","targetUserId":"6a50f139ea592fc9260c45a4"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783924619510
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924619550-0
$5
event
$5
added
$5
jobId
$1
3
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
3
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
14
$15
1783924619550-1
$5
event
$7
waiting
$5
jobId
$1
3
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:3:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:4
$4
PXAT
$13
1783924649566
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924619566-0
$5
event
$6
active
$5
jobId
$1
3
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:3
$11
processedOn
$13
1783924619572
*4
$7
HINCRBY
$23
bull:video-processing:3
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:3:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:4
$4
PXAT
$13
1783924662506
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924632713
$4
PXAT
$13
1783924662706
*3
$4
SADD
$29
bull:video-processing:stalled
$1
3
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$28
bull:video-processing:3:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:4
$4
PXAT
$13
1783924670032
*3
$4
SREM
$29
bull:video-processing:stalled
$1
3
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:3:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
3
*4
$7
HINCRBY
$23
bull:video-processing:3
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783924640186
$1
3
*6
$4
HSET
$23
bull:video-processing:3
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_b3bb6a1e.mp4","processed_frames":36,"processing_time_sec":19.98,"timeline":[]}}
$10
finishedOn
$13
1783924640186
*11
$4
XADD
$28
bull:video-processing:events
$15
1783924640225-0
$5
event
$9
completed
$5
jobId
$1
3
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_b3bb6a1e.mp4","processed_frames":36,"processing_time_sec":19.98,"timeline":[]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783924640225-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:4
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a5487b30bf9c5870bc6840c","targetUserId":"6a50ed8cc7c6751f3445910c"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783924659416
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924659440-0
$5
event
$5
added
$5
jobId
$1
4
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
4
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
19
$15
1783924659440-1
$5
event
$7
waiting
$5
jobId
$1
4
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:4:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:9
$4
PXAT
$13
1783924689452
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924659452-0
$5
event
$6
active
$5
jobId
$1
4
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:4
$11
processedOn
$13
1783924659429
*4
$7
HINCRBY
$23
bull:video-processing:4
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*1
$5
MULTI
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924662730
$4
PXAT
$13
1783924692754
*3
$4
SADD
$29
bull:video-processing:stalled
$1
4
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$28
bull:video-processing:4:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:9
$4
PXAT
$13
1783924700069
*3
$4
SREM
$29
bull:video-processing:stalled
$1
4
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:4:lock
$38
6a14c2f8-273b-4009-9db0-40a7ad97d891:9
$4
PXAT
$13
1783924707567
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:4:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
4
*4
$7
HINCRBY
$23
bull:video-processing:4
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783924677784
$1
4
*6
$4
HSET
$23
bull:video-processing:4
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_4b1bc916.mp4","processed_frames":36,"processing_time_sec":18.12,"timeline":[]}}
$10
finishedOn
$13
1783924677784
*11
$4
XADD
$28
bull:video-processing:events
$15
1783924677774-0
$5
event
$9
completed
$5
jobId
$1
4
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_4b1bc916.mp4","processed_frames":36,"processing_time_sec":18.12,"timeline":[]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783924677774-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924722738
$4
PXAT
$13
1783924752786
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924782764
$4
PXAT
$13
1783924812840
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:5
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a54884a0bf9c5870bc684a0","targetUserId":"6a5488340bf9c5870bc6847f"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783924810530
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924810528-0
$5
event
$5
added
$5
jobId
$1
5
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
5
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
24
$15
1783924810528-1
$5
event
$7
waiting
$5
jobId
$1
5
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:5:lock
$39
6a14c2f8-273b-4009-9db0-40a7ad97d891:37
$4
PXAT
$13
1783924840531
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924810531-0
$5
event
$6
active
$5
jobId
$1
5
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:5
$11
processedOn
$13
1783924810534
*4
$7
HINCRBY
$23
bull:video-processing:5
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$28
bull:video-processing:5:lock
$39
6a14c2f8-273b-4009-9db0-40a7ad97d891:37
$4
PXAT
$13
1783924850208
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:5:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
5
*4
$7
HINCRBY
$23
bull:video-processing:5
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783924826530
$1
5
*6
$4
HSET
$23
bull:video-processing:5
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_62f31fc5.mp4","processed_frames":36,"processing_time_sec":15.78,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a5488340bf9c5870bc6847f","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a5488340bf9c5870bc6847f_62dcf7.jpg"}]}}
$10
finishedOn
$13
1783924826530
*11
$4
XADD
$28
bull:video-processing:events
$15
1783924826524-0
$5
event
$9
completed
$5
jobId
$1
5
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_62f31fc5.mp4","processed_frames":36,"processing_time_sec":15.78,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a5488340bf9c5870bc6847f","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a5488340bf9c5870bc6847f_62dcf7.jpg"}]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783924826524-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924842781
$4
PXAT
$13
1783924872762
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924872787
$4
PXAT
$13
1783924902815
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:6
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a5488910bf9c5870bc68515","targetUserId":"6a50ed8cc7c6751f3445910c"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783924881780
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924881792-0
$5
event
$5
added
$5
jobId
$1
6
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
6
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
29
$15
1783924881792-1
$5
event
$7
waiting
$5
jobId
$1
6
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:6:lock
$39
6a14c2f8-273b-4009-9db0-40a7ad97d891:49
$4
PXAT
$13
1783924911807
*9
$4
XADD
$28
bull:video-processing:events
$15
1783924881807-0
$5
event
$6
active
$5
jobId
$1
6
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:6
$11
processedOn
$13
1783924881793
*4
$7
HINCRBY
$23
bull:video-processing:6
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:6:lock
$39
6a14c2f8-273b-4009-9db0-40a7ad97d891:49
$4
PXAT
$13
1783924925285
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:6:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
6
*4
$7
HINCRBY
$23
bull:video-processing:6
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783924896622
$1
6
*6
$4
HSET
$23
bull:video-processing:6
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_1d61d896.mp4","processed_frames":17,"processing_time_sec":14.61,"timeline":[]}}
$10
finishedOn
$13
1783924896622
*11
$4
XADD
$28
bull:video-processing:events
$15
1783924896609-0
$5
event
$9
completed
$5
jobId
$1
6
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_1d61d896.mp4","processed_frames":17,"processing_time_sec":14.61,"timeline":[]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783924896609-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924932871
$4
PXAT
$13
1783924947843
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924963807
$4
PXAT
$13
1783924993807
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783924993813
$4
PXAT
$13
1783925023812
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925023826
$4
PXAT
$13
1783925053855
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925053842
$4
PXAT
$13
1783925084133
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925793287
$4
PXAT
$13
1783925823287
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925823302
$4
PXAT
$13
1783925853301
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925853305
$4
PXAT
$13
1783925883305
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783925883308
$4
PXAT
$13
1783925913308
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927346367
$4
PXAT
$13
1783927376396
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927376436
$4
PXAT
$13
1783927406436
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927406446
$4
PXAT
$13
1783927436447
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927436452
$4
PXAT
$13
1783927466452
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927466461
$4
PXAT
$13
1783927496461
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927496469
$4
PXAT
$13
1783927526469
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927526487
$4
PXAT
$13
1783927556487
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927556494
$4
PXAT
$13
1783927586494
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927586506
$4
PXAT
$13
1783927616506
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927616511
$4
PXAT
$13
1783927646511
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927646517
$4
PXAT
$13
1783927676518
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927676535
$4
PXAT
$13
1783927706535
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927706550
$4
PXAT
$13
1783927736552
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927736565
$4
PXAT
$13
1783927766566
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927766578
$4
PXAT
$13
1783927796578
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927796590
$4
PXAT
$13
1783927826590
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927826603
$4
PXAT
$13
1783927856602
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927856607
$4
PXAT
$13
1783927886606
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927886613
$4
PXAT
$13
1783927916614
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927916626
$4
PXAT
$13
1783927946626
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927946633
$4
PXAT
$13
1783927976633
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783927976647
$4
PXAT
$13
1783928006647
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:7
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a5494b00bf9c5870bc68699","targetUserId":"6a5488340bf9c5870bc6847f"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783927984752
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783927984755-0
$5
event
$5
added
$5
jobId
$1
7
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
7
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
34
$15
1783927984755-1
$5
event
$7
waiting
$5
jobId
$1
7
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:7:lock
$40
6a14c2f8-273b-4009-9db0-40a7ad97d891:241
$4
PXAT
$13
1783928014761
*9
$4
XADD
$28
bull:video-processing:events
$15
1783927984761-0
$5
event
$6
active
$5
jobId
$1
7
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:7
$11
processedOn
$13
1783927984759
*4
$7
HINCRBY
$23
bull:video-processing:7
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:7:lock
$40
6a14c2f8-273b-4009-9db0-40a7ad97d891:241
$4
PXAT
$13
1783928028738
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:7:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
7
*4
$7
HINCRBY
$23
bull:video-processing:7
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783927999403
$1
7
*6
$4
HSET
$23
bull:video-processing:7
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_6537b3a2.mp4","processed_frames":36,"processing_time_sec":14.45,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a5488340bf9c5870bc6847f","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a5488340bf9c5870bc6847f_e6f7fa.jpg"}]}}
$10
finishedOn
$13
1783927999403
*11
$4
XADD
$28
bull:video-processing:events
$15
1783927999403-0
$5
event
$9
completed
$5
jobId
$1
7
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_6537b3a2.mp4","processed_frames":36,"processing_time_sec":14.45,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a5488340bf9c5870bc6847f","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a5488340bf9c5870bc6847f_e6f7fa.jpg"}]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783927999403-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928006662
$4
PXAT
$13
1783928036663
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928036668
$4
PXAT
$13
1783928066671
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928066685
$4
PXAT
$13
1783928096685
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928096699
$4
PXAT
$13
1783928126700
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928126712
$4
PXAT
$13
1783928156712
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928156716
$4
PXAT
$13
1783928186717
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928186723
$4
PXAT
$13
1783928216724
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783928216736
$4
PXAT
$13
1783928246735
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*2
$6
SELECT
$1
0
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783930966205
$4
PXAT
$13
1783930996209
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783930996226
$4
PXAT
$13
1783931026229
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931026239
$4
PXAT
$13
1783931056240
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:8
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a54a0a26005b9e7a69f03e9","targetUserId":"6a5488340bf9c5870bc6847f"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783931042664
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931042708-0
$5
event
$5
added
$5
jobId
$1
8
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
8
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
39
$15
1783931042708-1
$5
event
$7
waiting
$5
jobId
$1
8
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:8:lock
$39
0a3f4468-df87-455b-bb27-d71697600cab:16
$4
PXAT
$13
1783931072720
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931042720-0
$5
event
$6
active
$5
jobId
$1
8
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:8
$11
processedOn
$13
1783931042721
*4
$7
HINCRBY
$23
bull:video-processing:8
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:8:lock
$39
0a3f4468-df87-455b-bb27-d71697600cab:16
$4
PXAT
$13
1783931086184
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931056259
$4
PXAT
$13
1783931086259
*3
$4
SADD
$29
bull:video-processing:stalled
$1
8
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:8:lock
*3
$4
SREM
$29
bull:video-processing:stalled
$1
8
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
8
*4
$7
HINCRBY
$23
bull:video-processing:8
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783931063024
$1
8
*6
$4
HSET
$23
bull:video-processing:8
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_7fb00dc5.mp4","processed_frames":36,"processing_time_sec":20.07,"timeline":[]}}
$10
finishedOn
$13
1783931063024
*11
$4
XADD
$28
bull:video-processing:events
$15
1783931063068-0
$5
event
$9
completed
$5
jobId
$1
8
$11
returnvalue
$202
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_7fb00dc5.mp4","processed_frames":36,"processing_time_sec":20.07,"timeline":[]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783931063068-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931086270
$4
PXAT
$13
1783931116274
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931116277
$4
PXAT
$13
1783931146278
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931146292
$4
PXAT
$13
1783931176293
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931176300
$4
PXAT
$13
1783931206302
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931206317
$4
PXAT
$13
1783931236319
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$23
bull:video-processing:9
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a54a1486005b9e7a69f049c","targetUserId":"6a54a1346005b9e7a69f047e"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783931208225
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931208227-0
$5
event
$5
added
$5
jobId
$1
9
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$1
9
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
44
$15
1783931208227-1
$5
event
$7
waiting
$5
jobId
$1
9
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$28
bull:video-processing:9:lock
$39
0a3f4468-df87-455b-bb27-d71697600cab:46
$4
PXAT
$13
1783931238231
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931208231-0
$5
event
$6
active
$5
jobId
$1
9
$4
prev
$7
waiting
*4
$5
HMSET
$23
bull:video-processing:9
$11
processedOn
$13
1783931208229
*4
$7
HINCRBY
$23
bull:video-processing:9
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*5
$3
SET
$28
bull:video-processing:9:lock
$39
0a3f4468-df87-455b-bb27-d71697600cab:46
$4
PXAT
$13
1783931251373
*1
$5
MULTI
*2
$3
DEL
$28
bull:video-processing:9:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$1
9
*4
$7
HINCRBY
$23
bull:video-processing:9
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783931224986
$1
9
*6
$4
HSET
$23
bull:video-processing:9
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_07db716c.mp4","processed_frames":36,"processing_time_sec":16.46,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a54a1346005b9e7a69f047e","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a54a1346005b9e7a69f047e_414591.jpg"}]}}
$10
finishedOn
$13
1783931224986
*11
$4
XADD
$28
bull:video-processing:events
$15
1783931224987-0
$5
event
$9
completed
$5
jobId
$1
9
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_07db716c.mp4","processed_frames":36,"processing_time_sec":16.46,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a54a1346005b9e7a69f047e","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a54a1346005b9e7a69f047e_414591.jpg"}]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783931224987-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931236326
$4
PXAT
$13
1783931266329
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931266332
$4
PXAT
$13
1783931296335
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931296344
$4
PXAT
$13
1783931326345
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931326357
$4
PXAT
$13
1783931356360
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931356373
$4
PXAT
$13
1783931386376
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931386383
$4
PXAT
$13
1783931416386
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931416391
$4
PXAT
$13
1783931446393
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931446411
$4
PXAT
$13
1783931476414
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931476428
$4
PXAT
$13
1783931506430
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931506439
$4
PXAT
$13
1783931536442
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931536457
$4
PXAT
$13
1783931566459
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931566474
$4
PXAT
$13
1783931596477
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931596497
$4
PXAT
$13
1783931626499
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931626513
$4
PXAT
$13
1783931656516
*1
$5
MULTI
*2
$4
INCR
$24
bull:video-processing:id
*14
$5
HMSET
$24
bull:video-processing:10
$4
name
$13
process-video
$4
data
$80
{"videoId":"6a54a3056005b9e7a69f05d8","targetUserId":"6a54a1346005b9e7a69f047e"}
$4
opts
$14
{"attempts":0}
$9
timestamp
$13
1783931653094
$5
delay
$1
0
$8
priority
$1
0
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931653093-0
$5
event
$5
added
$5
jobId
$2
10
$4
name
$13
process-video
*3
$5
LPUSH
$26
bull:video-processing:wait
$2
10
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*10
$4
XADD
$28
bull:video-processing:events
$6
MAXLEN
$1
=
$2
49
$15
1783931653093-1
$5
event
$7
waiting
$5
jobId
$2
10
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*3
$9
RPOPLPUSH
$26
bull:video-processing:wait
$28
bull:video-processing:active
*5
$3
SET
$29
bull:video-processing:10:lock
$40
0a3f4468-df87-455b-bb27-d71697600cab:132
$4
PXAT
$13
1783931683096
*9
$4
XADD
$28
bull:video-processing:events
$15
1783931653096-0
$5
event
$6
active
$5
jobId
$2
10
$4
prev
$7
waiting
*4
$5
HMSET
$24
bull:video-processing:10
$11
processedOn
$13
1783931653098
*4
$7
HINCRBY
$24
bull:video-processing:10
$3
ats
$1
1
*4
$4
ZADD
$28
bull:video-processing:marker
$1
0
$1
0
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*1
$5
MULTI
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931656531
$4
PXAT
$13
1783931686534
*3
$4
SADD
$29
bull:video-processing:stalled
$2
10
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$29
bull:video-processing:10:lock
$40
0a3f4468-df87-455b-bb27-d71697600cab:132
$4
PXAT
$13
1783931694360
*3
$4
SREM
$29
bull:video-processing:stalled
$2
10
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$29
bull:video-processing:10:lock
*4
$4
LREM
$28
bull:video-processing:active
$2
-1
$2
10
*4
$7
HINCRBY
$24
bull:video-processing:10
$3
atm
$1
1
*4
$4
ZADD
$31
bull:video-processing:completed
$13
1783931671676
$2
10
*6
$4
HSET
$24
bull:video-processing:10
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_3e15355c.mp4","processed_frames":36,"processing_time_sec":18.43,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a54a1346005b9e7a69f047e","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a54a1346005b9e7a69f047e_25dc2b.jpg"}]}}
$10
finishedOn
$13
1783931671676
*11
$4
XADD
$28
bull:video-processing:events
$15
1783931671679-0
$5
event
$9
completed
$5
jobId
$2
10
$11
returnvalue
$391
{"success":true,"aiData":{"status":"success","video":"C:\\Users\\Lenovo\\OneDrive\\Desktop\\Major\\ai-service\\videos\\vid_3e15355c.mp4","processed_frames":36,"processing_time_sec":18.43,"timeline":[{"frame":140,"timestamp":4.65,"track_id":24,"user_id":"6a54a1346005b9e7a69f047e","confidence":0.4209,"is_unknown":false,"snapshot_path":"snapshots/snap_6a54a1346005b9e7a69f047e_25dc2b.jpg"}]}}
$4
prev
$6
active
*5
$4
XADD
$28
bull:video-processing:events
$15
1783931671679-1
$5
event
$7
drained
*1
$4
EXEC
*2
$7
ZPOPMIN
$28
bull:video-processing:marker
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931686549
$4
PXAT
$13
1783931716553
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931716559
$4
PXAT
$13
1783931746562
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931746565
$4
PXAT
$13
1783931776569
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931776573
$4
PXAT
$13
1783931806575
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931806580
$4
PXAT
$13
1783931836584
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931836592
$4
PXAT
$13
1783931866595
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931866608
$4
PXAT
$13
1783931896611
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931896619
$4
PXAT
$13
1783931926623
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931926636
$4
PXAT
$13
1783931956638
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931956649
$4
PXAT
$13
1783931986653
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783931986658
$4
PXAT
$13
1783932016660
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932016664
$4
PXAT
$13
1783932046666
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932046677
$4
PXAT
$13
1783932076679
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932076690
$4
PXAT
$13
1783932106693
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932106710
$4
PXAT
$13
1783932136711
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932136730
$4
PXAT
$13
1783932166731
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932166741
$4
PXAT
$13
1783932196744
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932196762
$4
PXAT
$13
1783932226766
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932226773
$4
PXAT
$13
1783932256776
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932256790
$4
PXAT
$13
1783932286793
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932286798
$4
PXAT
$13
1783932316802
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932316818
$4
PXAT
$13
1783932346820
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932346834
$4
PXAT
$13
1783932376836
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932376842
$4
PXAT
$13
1783932406845
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932406853
$4
PXAT
$13
1783932436855
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932436869
$4
PXAT
$13
1783932466872
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932466882
$4
PXAT
$13
1783932496884
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932925255
$4
PXAT
$13
1783932955255
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932955267
$4
PXAT
$13
1783932985267
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783932985284
$4
PXAT
$13
1783933015286
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933015304
$4
PXAT
$13
1783933045304
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933045323
$4
PXAT
$13
1783933075324
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933075330
$4
PXAT
$13
1783933105331
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933105338
$4
PXAT
$13
1783933135338
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933135360
$4
PXAT
$13
1783933165360
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933165365
$4
PXAT
$13
1783933195364
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933195376
$4
PXAT
$13
1783933225376
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933225394
$4
PXAT
$13
1783933255395
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933255412
$4
PXAT
$13
1783933285412
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933285419
$4
PXAT
$13
1783933315420
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933315441
$4
PXAT
$13
1783933345441
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933345452
$4
PXAT
$13
1783933375454
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933375472
$4
PXAT
$13
1783933405473
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933405484
$4
PXAT
$13
1783933435486
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933435491
$4
PXAT
$13
1783933465492
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933465505
$4
PXAT
$13
1783933495506
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933495512
$4
PXAT
$13
1783933525514
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933525518
$4
PXAT
$13
1783933555521
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933555533
$4
PXAT
$13
1783933585533
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933585545
$4
PXAT
$13
1783933615546
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933615557
$4
PXAT
$13
1783933645558
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933645572
$4
PXAT
$13
1783933675574
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933675588
$4
PXAT
$13
1783933705589
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933705605
$4
PXAT
$13
1783933735607
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933735622
$4
PXAT
$13
1783933765623
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933765644
$4
PXAT
$13
1783933795645
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933795665
$4
PXAT
$13
1783933825665
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933825685
$4
PXAT
$13
1783933855686
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933855708
$4
PXAT
$13
1783933885709
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783933885725
$4
PXAT
$13
1783933915725
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783934953521
$4
PXAT
$13
1783934983522
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937336679
$4
PXAT
$13
1783937366730
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937366702
$4
PXAT
$13
1783937396757
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937396722
$4
PXAT
$13
1783937426777
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937426730
$4
PXAT
$13
1783937456781
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937456743
$4
PXAT
$13
1783937486793
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937486748
$4
PXAT
$13
1783937516838
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937516761
$4
PXAT
$13
1783937546856
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937576790
$4
PXAT
$13
1783937607086
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937636813
$4
PXAT
$13
1783937666822
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937683940
$4
PXAT
$13
1783937713891
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937743973
$4
PXAT
$13
1783937773916
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937773989
$4
PXAT
$13
1783937803919
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937834004
$4
PXAT
$13
1783937863957
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937864017
$4
PXAT
$13
1783937893963
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937947228
$4
PXAT
$13
1783937977203
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783937977270
$4
PXAT
$13
1783938007207
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938021013
$4
PXAT
$13
1783938051013
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938051061
$4
PXAT
$13
1783938081092
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938081080
$4
PXAT
$13
1783938111107
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938111098
$4
PXAT
$13
1783938141117
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938171123
$4
PXAT
$13
1783938201157
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938219575
$4
PXAT
$13
1783938249498
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938249617
$4
PXAT
$13
1783938279569
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938279635
$4
PXAT
$13
1783938309592
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938309652
$4
PXAT
$13
1783938339600
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938369672
$4
PXAT
$13
1783938399599
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938399691
$4
PXAT
$13
1783938429611
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938429704
$4
PXAT
$13
1783938459627
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938459720
$4
PXAT
$13
1783938489649
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938489736
$4
PXAT
$13
1783938519660
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938519750
$4
PXAT
$13
1783938549712
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938890470
$4
PXAT
$13
1783938920537
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938920564
$4
PXAT
$13
1783938950652
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783938980601
$4
PXAT
$13
1783939010630
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939010606
$4
PXAT
$13
1783939040684
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939070628
$4
PXAT
$13
1783939100674
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939100636
$4
PXAT
$13
1783939130723
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939143538
$4
PXAT
$13
1783939173491
*6
$4
hset
$26
bull:video-processing:meta
$17
opts.maxLenEvents
$5
10000
$7
version
$13
bullmq:5.80.0
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939173588
$4
PXAT
$13
1783939203531
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939203609
$4
PXAT
$13
1783939233567
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939233622
$4
PXAT
$13
1783939263583
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939263634
$4
PXAT
$13
1783939293599
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939323670
$4
PXAT
$13
1783939353602
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939353691
$4
PXAT
$13
1783939383621
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939383703
$4
PXAT
$13
1783939413627
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939413723
$4
PXAT
$13
1783939443652
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939443731
$4
PXAT
$13
1783939473690
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939503765
$4
PXAT
$13
1783939533723
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939533778
$4
PXAT
$13
1783939563735
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939563787
$4
PXAT
$13
1783939593744
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939593801
$4
PXAT
$13
1783939623764
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939623814
$4
PXAT
$13
1783939653787
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939653827
$4
PXAT
$13
1783939683814
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939713844
$4
PXAT
$13
1783939743806
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939743858
$4
PXAT
$13
1783939773814
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939773863
$4
PXAT
$13
1783939803823
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939803878
$4
PXAT
$13
1783939833843
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939833895
$4
PXAT
$13
1783939863863
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939863909
$4
PXAT
$13
1783939893876
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939893925
$4
PXAT
$13
1783939923883
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939923932
$4
PXAT
$13
1783939953904
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939953950
$4
PXAT
$13
1783939983912
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783939983968
$4
PXAT
$13
1783940013932
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940013984
$4
PXAT
$13
1783940043945
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940043986
$4
PXAT
$13
1783940073958
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940074000
$4
PXAT
$13
1783940103968
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940134017
$4
PXAT
$13
1783940163995
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940164033
$4
PXAT
$13
1783940194005
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940194053
$4
PXAT
$13
1783940224021
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940224061
$4
PXAT
$13
1783940254034
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940254068
$4
PXAT
$13
1783940284042
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940284081
$4
PXAT
$13
1783940314060
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940344107
$4
PXAT
$13
1783940374088
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940374120
$4
PXAT
$13
1783940404092
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940404122
$4
PXAT
$13
1783940434096
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940434125
$4
PXAT
$13
1783940464106
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940464132
$4
PXAT
$13
1783940494116
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940494150
$4
PXAT
$13
1783940524135
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940554167
$4
PXAT
$13
1783940584150
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940584182
$4
PXAT
$13
1783940614175
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940614198
$4
PXAT
$13
1783940644186
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940674207
$4
PXAT
$13
1783940704197
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940704220
$4
PXAT
$13
1783940734213
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940764233
$4
PXAT
$13
1783940794231
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940794256
$4
PXAT
$13
1783940824272
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940854287
$4
PXAT
$13
1783940884274
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940884290
$4
PXAT
$13
1783940914285
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940914302
$4
PXAT
$13
1783940944303
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940944320
$4
PXAT
$13
1783940974306
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783940974323
$4
PXAT
$13
1783941004324
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941004334
$4
PXAT
$13
1783941034345
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941034347
$4
PXAT
$13
1783941064350
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941064366
$4
PXAT
$13
1783941094363
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941094376
$4
PXAT
$13
1783941124380
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941124380
$4
PXAT
$13
1783941154389
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941154398
$4
PXAT
$13
1783941184395
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941184418
$4
PXAT
$13
1783941214425
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941214427
$4
PXAT
$13
1783941244442
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941244432
$4
PXAT
$13
1783941274448
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941274450
$4
PXAT
$13
1783941304465
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941304467
$4
PXAT
$13
1783941334484
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941364485
$4
PXAT
$13
1783941394497
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941394499
$4
PXAT
$13
1783941424520
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941424512
$4
PXAT
$13
1783941454536
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941454522
$4
PXAT
$13
1783941484537
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941484528
$4
PXAT
$13
1783941514539
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941514546
$4
PXAT
$13
1783941544580
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941544567
$4
PXAT
$13
1783941574597
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941604591
$4
PXAT
$13
1783941634624
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941634599
$4
PXAT
$13
1783941664636
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941664605
$4
PXAT
$13
1783941694640
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941724625
$4
PXAT
$13
1783941754660
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941754639
$4
PXAT
$13
1783941784674
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941784656
$4
PXAT
$13
1783941814687
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941814663
$4
PXAT
$13
1783941844705
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941844669
$4
PXAT
$13
1783941874714
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941874686
$4
PXAT
$13
1783941904723
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941904699
$4
PXAT
$13
1783941934731
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941934703
$4
PXAT
$13
1783941964754
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941964722
$4
PXAT
$13
1783941994770
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783941994728
$4
PXAT
$13
1783942024772
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942024734
$4
PXAT
$13
1783942054777
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942054743
$4
PXAT
$13
1783942084793
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942084758
$4
PXAT
$13
1783942114805
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942114777
$4
PXAT
$13
1783942144825
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942144788
$4
PXAT
$13
1783942174845
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942174797
$4
PXAT
$13
1783942204848
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942204826
$4
PXAT
$13
1783942234883
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942234839
$4
PXAT
$13
1783942264897
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942264858
$4
PXAT
$13
1783942294917
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942294865
$4
PXAT
$13
1783942324923
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942324874
$4
PXAT
$13
1783942354933
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942354886
$4
PXAT
$13
1783942384955
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942384892
$4
PXAT
$13
1783942414963
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942414912
$4
PXAT
$13
1783942444980
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942444933
$4
PXAT
$13
1783942474985
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942474937
$4
PXAT
$13
1783942505002
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942504953
$4
PXAT
$13
1783942535022
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942534962
$4
PXAT
$13
1783942565036
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942564981
$4
PXAT
$13
1783942595053
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942594990
$4
PXAT
$13
1783942625058
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942625004
$4
PXAT
$13
1783942655074
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942655014
$4
PXAT
$13
1783942685078
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942685020
$4
PXAT
$13
1783942715096
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942715030
$4
PXAT
$13
1783942745114
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942745036
$4
PXAT
$13
1783942775115
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942775047
$4
PXAT
$13
1783942805132
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942805054
$4
PXAT
$13
1783942835141
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942865076
$4
PXAT
$13
1783942895158
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942895088
$4
PXAT
$13
1783942925170
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942925101
$4
PXAT
$13
1783942955191
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783942985117
$4
PXAT
$13
1783943015209
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943015125
$4
PXAT
$13
1783943045217
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943045142
$4
PXAT
$13
1783943075239
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943075158
$4
PXAT
$13
1783943105250
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943105179
$4
PXAT
$13
1783943135271
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943135190
$4
PXAT
$13
1783943165283
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943165203
$4
PXAT
$13
1783943195299
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:video-processing:stalled-check
*5
$3
SET
$35
bull:video-processing:stalled-check
$13
1783943195213
$4
PXAT
$13
1783943225311
*1
$4
EXEC
*2
$3
DEL
$35
bull:video-processing:stalled-check
